spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8086
server.servlet.context-path=/amazon/sales/
spring.jpa.hibernate.ddl-auto=create
